{
  "name": "gulp-preprocess",
  "description": "Gulp plugin to preprocess HTML, JavaScript, and other files based on custom context or environment configuration",
  "version": "4.0.2",
  "homepage": "http://github.com/pioug/gulp-preprocess",
  "repository": {
    "type": "git",
    "url": "http://github.com/pioug/gulp-preprocess.git"
  },
  "author": "Jason Sandmeyer",
  "main": "./index.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "preprocess": "^3.0.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "7.24.0",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "should": "^13.2.3",
    "vinyl": "^2.2.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "bugs": {
    "url": "https://github.com/pioug/gulp-preprocess/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "gulpplugin",
    "gulp-plugin",
    "preprocessor",
    "html",
    "javascript",
    "coffeescript",
    "debug",
    "environment",
    "ENV",
    "conditional",
    "include",
    "exclude",
    "ifdef",
    "ifndef",
    "echo"
  ],
  "license": "MIT"
}
