{
  "name": "gulp-preprocess",
  "description": "Gulp plugin to preprocess HTML, JavaScript, and other files based on custom context or environment configuration",
  "version": "3.0.0",
  "homepage": "http://github.com/pioug/gulp-preprocess",
  "repository": {
    "type": "git",
    "url": "http://github.com/pioug/gulp-preprocess.git"
  },
  "author": "Jason Sandmeyer",
  "main": "./index.js",
  "dependencies": {
    "lodash": "4.17.10",
    "map-stream": "0.1.x",
    "preprocess": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "5.0.1",
    "mocha": "*",
    "prettier": "1.13.7",
    "should": "*",
    "vinyl": "2.2.0"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "bugs": {
    "url": "https://github.com/pioug/gulp-preprocess/issues"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "gulpplugin",
    "gulp-plugin",
    "preprocessor",
    "html",
    "javascript",
    "coffeescript",
    "debug",
    "environment",
    "ENV",
    "conditional",
    "include",
    "exclude",
    "ifdef",
    "ifndef",
    "echo"
  ],
  "license": "MIT"
}
